{
    "appName": "fantumn",
    "appVersion": "1.0",
    "baseUrl": "https://fantumn-server.herokuapp.com/",
    "upcoming": "upcomingFixturesAdmin",
    "liveMatch": "liveFixturesAdmin",
    "historyMatch": "historyFixturesAdmin",
    "getPlayers": "roster",
    "createMatch": "createMatchCard",
    "login": "authenticate",
    "register": "register",
    "getLeaderBoard": "playerHistory",
    "getBoard": "leaderboard",
    "updateMatch": "updateMatch",
    "profile": "getProfile",
    "user": "getUser",
    "changePassword": "changePassword",
    "updateProfile": "updateProfile",
    "rosterPlayer": "getRosterPlayers",
    "report": "reportSuggest",
    "forgotPassword": "reset",
    "getResetToken": "reset",
    "socialuser": "socialUsername",
    "resetPassword": "resetPassword",
    "getPlayersInfo": "fixtureLP"
}
